/* Start Variables */
:root {
    --main-color: #b99d6e;
    --transparent-color: #b99d6ec2;
    --section-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start header */
  header{
    position: absolute;
    left: 0;
    width: 100%;
  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
    z-index: 2;
  }
  header .container::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: white;
    bottom: 0;
  }
  header .container .logo img{
    width: 75px;
  }
  header .container nav{
    display: flex;
    align-items: center;
    position: r;
    right: 0;
  }
  header nav .toggle-menu {
    
    font-size: 22px;
    color: white;
  }
  
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
 
  header .container nav ul{
    display: flex;
  }
  @media(max-width:767px){
    header .container nav ul{
        display: none;
    }

    header nav .toggle-menu:hover + ul{
      display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    padding: 10px;
    margin: 10px;
    z-index: 3;
    }
    header nav ul li a {
        padding: 15px !important;
      }
      header nav .toggle-menu{
        color: var(--main-color);
      }
  }

  header .container nav ul li a{
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 13px;
    text-transform: uppercase;
    z-index: 2;
  }
  header .container nav ul li a.active,
  header .container nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 3;
  }

  header .container nav .fony-search{
    color: white;
  }
 
  @media (max-width: 767px) {
    header .container nav .fony-search {
      display: none;
    }
  }

  /* Start header */
  /* start landing */
  .landing{
    background-image: url(../imge/The\ Narcotics\ MPP.jpg);
    background-size: cover;
    min-height: 100vh;
  }
  .landing .overlay{
    background-color: #000000a6;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .landing .text{
    width: 50%;
    height: 200px;
    background-color: #b99d6ec2;
    position: absolute;
    left: 0;
    top: 50%;
    display: flex;
    justify-content: flex-end;
    transform: translateY(-50px);
  }
  @media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
      }
      .landing .text .content h2{
        text-align: center;
        margin-left: -80px;
      }
      .landing .text .content p{
        margin-left: -80px;
      }
}
  .landing .text .content{

  }
  .landing .text .content h2{
    font-size: 20px;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 1.8;
    padding: 30px 10px 10px 105px;
  }
  .landing .text .content p{
    font-size: 12px;
    line-height: 1.3;
    padding-left: 105px;
  }
  .landing .change-background{
    bottom: 240px;
    position: absolute;
  }
   .landing .fa-angle-left{
    color: white;
    left: 20px;
   }
   .landing .fa-angle-right{
    color: white;
    right:35px;
   }
   @media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
   }
   .landing .bullets{
    margin: 10px;
    position: absolute;
    display: flex;
    bottom: 6px;
    transform: translateX(50%);
    right: 50%;
   }
   .landing .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 2px;
   }
   .landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
   }

  /* end landing */
  /* start main-heading */
  .main-heading{
    align-items: center;
  }
  .main-heading h3::before{
    content: "";
    position: absolute;
    width: 130px;
    height: 1px;
    background-color: black;
    transform: translatex(-50%);
    left:50%;
    bottom: -30px;
  }
  .main-heading h3::after{
    content: "";
    width: 20px;
    position: absolute;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    left: 50%;
    border: 2px solid black;
    transform: translateX(-50%);
    bottom:-120%;
  }
  @media(max-width:767px){
    .main-heading .text::before{
      content: "";
      right: 50px;
      top: 60px;
    }
  }
  .main-heading  h3{
    text-align: center;
    margin-bottom: 50px;
    font-size: 30px;
    text-transform: uppercase;
    position: relative;
  }
  .main-heading  p{
    text-align: center;
    font-size: 15px;
    width: 550px;
    max-width: 100%;
    margin: auto;
    line-height: 2;
  }
  /* end main-heading */
  /* start servises */
  .servises{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
  }
  .servises .servises-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
  }
  @media (max-width: 767px){
    .servises .servises-container{
      flex-direction: column;
    }
    .servises  .box-srv{
      width: 100%;
    }
  }
  
  .servises  .box-srv{
    display: flex;
    flex-basis: 50%;
    margin-bottom: 40px;
  }
  .servises  .box-srv i{
    padding: 30px;
  }
  .servises .box-srv .text-srv{
    
  }
  .servises .box-srv .text-srv h2{
    margin-bottom: 20px;
    color: var(--main-color);
  }
  .servises .box-srv .text-srv p{
    line-height: 1.3;
  }

  /* end servises */
  /* start dsign */
  .dsgin{
    position: relative;
    background-image: url(../imge/The\ Smokes\ MPP.jpg);
    background-size: cover;
    display: flex;
    overflow: hidden;
    height: 600px;
    align-items: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .dsgin::before{
    position: absolute;
    content: "";
    background-color: #000000bd;;
    width: 100%;
    height: 100%;
  }
  .dsgin .imge{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    text-align: center;
    bottom: -130px;
  }
  .dsgin img{
     width: 400px;
  }
  @media(max-width:999px){
    .dsgin .imge{
      display: none;
    }
  }
  .dsgin .text{
    width: 40%;
    padding: 20px;
    background-color: #b99d6ec2;
    position: relative;
    right: 0;
    top: 25%;
    transform: translateY(-50px);
  }
  @media(max-width:999px){
    .dsgin .text {
      width: 100%;
    }
  }
  .dsgin .text h2{
    margin: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .dsgin .text ul{
    margin-left: 30px;
  }
  .dsgin .text ul li{
    font-size: 20px;
    margin-bottom: 5px;
  }
  .dsgin .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;}
  /* end dsign */
  /* start profoleo */
  .profoleo{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .profoleo ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  .profoleo .sullf li{
    padding: 10px;
    text-transform: uppercase;
  }
  .profoleo .sullf .active{
    background-color: var(--main-color);
  }
  .profoleo .imges-brofoleo{
    display: flex;
    flex-wrap: wrap;
  }
  .profoleo .imges-brofoleo .box{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
  }
  @media(max-width:992px){
    .profoleo .imges-brofoleo .box{
      flex-basis: 50%;
    }
  }
  @media(max-width:768px){
    .profoleo .imges-brofoleo .box{
      flex-basis: 100%;
    }
  }
  .profoleo .imges-brofoleo img{
   max-width: 100%;
  }
  .profoleo .imges-brofoleo .capchen{
    position: absolute;
    bottom: -100%;
    padding: 20px;
    background-color: var(--transparent-color);
    width: 100%;
    transition: 0.3s;
  }
  .profoleo .imges-brofoleo .box:hover .capchen{
    bottom: 0;
  }
.profoleo .more{
  text-decoration: none;
  justify-content: center;
  padding: 10px 20px;
  font-size: 20px;
  color: black;
  background-color: var(--main-color);
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
  text-transform: uppercase;
  margin-top: 10px
}
  /* end profoleo */
  /* start photo */
  .photo{
    position: relative;
    background-image: url(../imge/The\ Cellars\ MPP.jpg);
    background-size: cover;
    display: flex;
    overflow: hidden;
    height: 600px;
    align-items: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .photo::before{
    position: absolute;
    content: "";
    background-color: #00000070;
    width: 100%;
    height: 100%;
  }
  .photo .text{
    width: 100%;
    height: 50%;
    background-color: var(--transparent-color);
    position: relative;
    text-align: center;
    padding: 20px;
  }
  .photo .text h3{
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
    margin: 20px;
  }
  .photo .text p{
    font-size: 20px;
  }
  .photo .text button{
    margin-top: 20px;
    background-color: black;
    color: var(--main-color);
    padding: 5px;
  }

  /* end photo */
  /* start abaot */
  .abaot{
   padding-top: var(--section-padding);
   text-align: center;
  }
  .abaot img{
    width: 400px;
    position: relative;
    margin-top: 100px;
    max-width: 100%;
  }
  /* end abaot */
  /* start practs */
  .practs{
    position: relative;
    background-image: url(../imge/The\ Fresh\ MPP.jpg);
    background-size: cover;
    display: flex;
    overflow: hidden;
    height: 600px;
    align-items: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .practs::before{
    position: absolute;
    content: "";
    background-color: #00000070;
    width: 100%;
    height: 100%;
  }
  .practs .container{
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
  }
  .practs .box{
    padding: 50px;
    background-color: var(--transparent-color);
  }
  @media(max-width:992px){
    .practs .box{
      flex-basis: 50%;
    }
  }
  @media(max-width:768px){
    .practs .box{
      flex-basis: 100%;
      padding: 10px;
    }
  }
  @media (min-width: 992px) {
    .practs .box{
      flex-basis: 25%;
    }
  }
  .practs .box i{
    padding: 10px;
    background-color: black;
    border-radius: 50%;
    color: var(--main-color);
  }
  .practs .box .number{
    color: black;
    padding: 10px;
    font-size: 40px;
    font-weight: bold;
  }
  .practs .box p{
    color: black;
  }
  /* send practs */
  /* start skill */
  .skill{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .skill .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: 992px) {
    .skill .container > div {
      flex-basis: 45%;
    }
  }
   .skill .container .test{

  }
  .skill .container .test h3{
    margin: auto 10px 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: normal;
  }
  .skill .container .test p{
    margin: auto 10px 20px;
    text-align: center;
    font-weight: normal;
    line-height: 1.8;
  }
  
.skill .test .content{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
@media(max-width:992px){
  .skill .test .content{
    flex-direction: column;
  }
}
.skill .content img{
  border-radius: 50%;
  padding: 10px;
  width: 30%;
  text-align: center;
}
.skill .content .text{
  text-align: center;
  margin: 40px auto auto;
  border-bottom: 3px solid var(--main-color);
}
.skill .content .text p{
  bottom: -15px;
  position: relative;
  text-transform: uppercase;
  color: #ccc;
  right: -90px;
}
.skill  .test .buttles ul{
  margin: 10px;
  display: flex;
  bottom: 6px;
  transform: translateX(50%);
  right: 50%;
}
.skill .container .test .buttles ul li{
  width: 15px;
  height: 15px;
  border: 1px solid black;
  border-radius: 50%;
  margin: 2px;
}
.skill .container .test .buttles ul li.active{
  background-color: var(--transparent-color);
}
.skill .our-skills{

}
.skill .our-skills h3{
  margin: auto 10px 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: normal;
}
.skill .our-skills p{
  margin: auto 10px 20px;
  text-align: center;
  font-weight: normal;
  line-height: 1.8;
}
.skill .our-skills .prog{
  padding: 20px;
}
.skill .our-skills .prog h2{
  font-weight: normal;
  text-transform: uppercase;
  font-size: 15px;
  margin-bottom: 20px;
}
.skill .our-skills .prog .progress{
  width: 100%;
  height: 20px;
  background-color: #ddd;
}
.skill .our-skills .prog span{
  background-color: var(--main-color);
    position: relative;
    display: block;
    height: 100%;
}
.skill .our-skills .prog .progress span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: var(--main-color);
  top: -40px;
  padding: 4px 6px;
  right: -15px;
  border-radius: 4px;
  font-weight: bold;
}
.skill .our-skills .prog .progress span::after{
  content: "";
  position: absolute;
  /* background-color: black; */
  top: -15px;
  /* padding: 4px 6px; */
  right: -1px;
  border-color: black transparent transparent;
  border-style: solid;
  border-width: 8px;
}
  /* end skill */
  /* start prising */
.prising{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.prising .container{

}
.prising .plans{
    display: grid;
    grid-gap: 30px;
    text-align: center;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    padding-top: 60px;
}
.prising .plans .plan{
 
}
.prising .plans .plan .head{
  padding-bottom: 15px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.prising .plans .plan .head h2{
  font-weight: normal;
  text-transform: uppercase;
  font-size: 20px;
  padding: 20px;
}
.prising .plans .plan .head span{
    font-size: 50px;
    padding: 10px;
    font-weight: bold;
    margin: 30px;
}
.prising .plans .plan .head span::after{
    content: "$";
    position: relative;
    font-weight: normal;
    font-size: 20px;
    left: -70px;
    bottom: 30px;
}
.prising .plans .plan .head span::before{
  content: "/mo";
  font-weight: normal;
  font-size: 15px;
  padding: 10px;
  left: 100px;
  position: relative;
  top: 7px;
  text-transform: uppercase;
}
.prising .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 20px;
}
.prising .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.prising .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--main-color);
  width: 160px;
  transform: translateX(50%);
  right: 50%;
  top: 60px;
}
.prising .plans .plan .foot a{
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  padding: 5px;
  border: 1px solid var(--main-color);
}

.prising  .contact-text{
  padding: 50px;
  text-align: center;
}
.prising .contact-link{
  text-decoration: none;
  text-align: center;
  background-color: var(--main-color);
  color: black;
  padding: 10px;
  display: block;
  width: fit-content;
  margin: 20px auto;
}
  /* end prising */
/* start subucrib */
.subscrib{
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.subscrib{
  position: relative;
  background-image: url(../imge/subsucrib.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.subscrib::before{
  position: absolute;
  content: "";
  background-color: #00000070;
  width: 100%;
  height: 100%;
  top: 0;
}
.subscrib .container{
  display: flex;
  position: relative;
      /* background-color: var(--transparent-color); */
  padding: 20px;
  color: white;
    }
    @media (max-width:992px){
      .subscrib .container
      {
        flex-direction: column;
      }
    }
    .subscrib .container form{
      display: flex;
      position: relative;
      width: 500px;
      max-width: 100%;
    }
    .subscrib .container form i{
      color: var(--main-color);
      top: 24px;
      position: relative;
      right: -30px;
    }

    .subscrib .container form  input[type="email"]{
      background: none;
      border: 2px solid var(--main-color);
      padding: 15px 45px;
      width: calc(100% - 130px);
    }
    .subscrib .container form  input[type="submit"]{
      padding: 20px;
      background-color: var(--main-color);
      border: 2px solid var(--main-color);
      text-transform: uppercase;
      font-size: 15px;
    }
    .subscrib .container  p{
      text-align: center;
    line-height: 1.8;
    margin-left: 20px;
    flex-basis: 50%;
    }
    @media (max-width:992px){
      .subscrib .container p
      {
        margin-top: 20px;
      }
      
    }

/* start subucrib */
/* start conact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact  .content{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
@media(max-width:767px){
  .contact  .content{
    flex-direction: column;
  }
  .contact .content .info{
    order: -2;
    text-align: center;
    margin-bottom: 50px;
  }
  .contact .content .info h4:nth-of-type(2){
    margin-top: 50px !important;
  }
}
.contact  .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  padding: 20px;
  display: block;
  margin-bottom: 60px;
  width: 100%;
  border: 2px solid var(--main-color);
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  border: none;
  padding: 10px;
  transform: translateX(50%);
  left: 50%;
  position: relative;
}
.contact .content .info{
  flex-basis: 25%;
}
.contact .content .info h4{
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 30px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 150px;
}
.contact .content .info span{
  display: block;
  margin-bottom: 30px;
  color: var(--main-color);

}
.contact .content .info address{
  line-height: 1.5;
  color: var(--main-color);
}

/* end conact */
/* start footer */
.footer{
  position: relative;
  background-image: url(../imge/Homepage\ \(2\).jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  color: var(--main-color);
}
.footer::before{
  position: absolute;
  content: "";
  background-color: #00000099;
  width: 100%;
  height: 100%;
  top: 0;
}
.footer .container{
  position: relative;
  text-align: center;
}
.footer .container p:not(.coby){
  margin: 20px auto;
  padding: 20px;
  text-transform: uppercase;
  font-size: 20px;
  border-bottom: 1px solid;
  width: fit-content;
}
.footer img{
  width: 75px;
}
.footer .container .icon{

}
.footer .container .icon i{
  padding: 1px 10px
}
.footer .container .coby{
  top: 50px;
  position: relative;
}
.footer .container .coby span{
  padding: 5px;
    color: wheat;
}

/* end footer */
